
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dark-glow {
  box-shadow: 0 0 15px rgba(137, 92, 246, 0.5);
}

.dark-card {
  background: linear-gradient(145deg, #252525, #2d2d2d);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.dark .text-gradient {
  background: linear-gradient(to right, #c084fc, #a855f7, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
